# Caddyfile.local

# This block handles momentum.localhost and all subdomains (e.g., mm.momentum.localhost)
*.momentum.localhost, momentum.localhost, localhost {
    encode gzip
    
    log {
        output stdout
        format console
    }

    # Enables local HTTPS using Caddy's internal certificate authority
    tls internal 

    # 1. Proxy API calls to the backend service
    handle /api/* {
        reverse_proxy backend_local:5000
    }

    # 2. Proxy WebSockets (Socket.io)
    handle /socket.io/* {
        reverse_proxy backend_local:5000
    }

    # 3. Proxy Vite HMR
    handle /vite-hmr {
        reverse_proxy frontend_local:3000
    }

    # 4. Proxy static uploads
    handle /uploads/* {
        reverse_proxy backend_local:5000
    }

    # 4. Fallback: Proxy everything else to the frontend (Vite/React)
    handle {
        reverse_proxy frontend_local:3000
    }
}